<html>     
<head>
<title>Application.html</title>  
<h1><b><u> Application</b></u> </h1>
</head>
<body> 
<h4>To,</h4>
<h4>The Principle</h4>
<h4>The educators</h4>
<h3>Subject:Leave for 3 days to attend wedding ceremony</h3>
<h3><b><u>Respected sir:</b></u></h3>
<p>I am writing you to inform you that my cousin marriage take place from2<sup>nd</sup>Febuary 2024 to 5<sup>th</sup>Febuary 2024 in Dubai. I would like to request [3] days of 
leave to be able to participate in the celebration with my family happily.</p>

<p>I will remain be grateful to you.</p>

<h3><b><i>Your sincerely</h2></b></i>
<h2>Maryam khan</h2>
<h2>Roll no:9046 </h2>
 </body>     
 </html>